Hobby Renderer:
  Notes:
    - Repo: https://github.com/jcl4/Hobby
    - Coordinate Sytem: Top left is (-1, -1) in screen coordinates
    - vertex winding order is CCW

  TODO:
    ✔ Frame Timer @done (19-11-19 14:21)
    ☐ Rendering Pipline re-write
    ☐ Texturing
    ☐ Camera
    ☐ Window Resize
    ☐ Lighting
    ☐ Depth Attachement
    ☐ Transform
  Rendering Pipelien re-write:
    ☐ Vertex
    ☐ Mesh
    ☐ Object Builder
    ☐ Material Enum
    ☐ Object
    ☐ Material pipelines
    ☐ Scene
    ☐ Renderer
